# football-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optic/ecommerceappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/ecommerceappmvvm/: EcommerceAppMVVM.kt
app/src/main/java/com/optic/ecommerceappmvvm/core/: Config.kt
app/src/main/java/com/optic/ecommerceappmvvm/data/dataSource/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/optic/ecommerceappmvvm/data/dataSource/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  TeamRemoteDataSource.kt  TeamRemoteDataSourceImpl.kt
app/src/main/java/com/optic/ecommerceappmvvm/data/repository/: AuthRepositoryImpl.kt  ExternalRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/optic/ecommerceappmvvm/di/: DatastoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/: AuthResponse.kt  LoginRequest.kt  Rol.kt  Team.kt  User.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/League/: League.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/administracion/: Country.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/fixture/: FixtureResponse.kt  League.kt  Team.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/followed/: FollowedLeagueRequest.kt  FollowedLeagueResponse.kt  FollowedPlayerRequest.kt  FollowedPlayerResponse.kt  FollowedTeamRequest.kt  FollowedTeamResponse.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/player/: Player.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/response/: DefaultResponse.kt  Venue.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/standing/: StandingResponse.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/model/team/: TeamResponse.kt  VenueResponse.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/repository/: AuthRepository.kt  ExternalRepository.kt  TeamRepository.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/useCase/auth/: AuthUseCase.kt  GetSessionDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/useCase/team/: CreateFollowedPlayerUC.kt  CreateFollowedTeamUC.kt  DeleteFollowedPlayerUC.kt  DeleteFollowedTeamUC.kt  GetFollowedPlayersUC.kt  GetFollowedTeamsUC.kt  GetLeaguesUseCase.kt  GetPlayerStatsUseCase.kt  GetPlayersUseCase.kt  GetallTeamUseCase.kt  TeamUseCase.kt
app/src/main/java/com/optic/ecommerceappmvvm/domain/util/: ConvertErrorBody.kt  Resource.kt  ResponseToRequest.kt
app/src/main/java/com/optic/ecommerceappmvvm/presentation/: MainActivity.kt
app/src/main/java/com/optic/ecommerceappmvvm/presentation/components/: BackTopBar.kt  ClientPlayersTopTabs.kt  DefaultButton.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt  GoogleSignInButton.kt  PrimaryTopBar.kt  ProgressBar.kt
app/src/main/java/com/optic/ecommerceappmvvm/presentation/components/follow/: FollowButton.kt  UnFollowButton.kt
app/src/main/java/com/optic/ecommerceappmvvm/presentation/navigation/: Graph.kt
app/src/main/java/com/optic/ecommerceappmvvm/presentation/util/: ComposeFileProvider.kt
app/src/test/java/com/optic/ecommerceappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
